<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="travail_pratique_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dFX-t3-LkO" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-Ya-qAL">
                                <rect key="frame" x="69" y="87" width="697" height="831"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dp4-Vf-9dz">
                                    <size key="itemSize" width="104" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="ONN-0g-x8y" customClass="CardCollectionViewCell" customModule="travail_pratique_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-ml-V3d" userLabel="frontImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="96"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-XV-PeM" userLabel="backImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="96"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xl2-ml-V3d" firstAttribute="leading" secondItem="ONN-0g-x8y" secondAttribute="leading" id="8Oz-yB-tZY"/>
                                            <constraint firstAttribute="bottom" secondItem="kOn-XV-PeM" secondAttribute="bottom" id="9gU-gx-5JY"/>
                                            <constraint firstAttribute="trailing" secondItem="kOn-XV-PeM" secondAttribute="trailing" id="GrD-ob-rdW"/>
                                            <constraint firstItem="kOn-XV-PeM" firstAttribute="leading" secondItem="ONN-0g-x8y" secondAttribute="leading" id="IOo-kX-OJ2"/>
                                            <constraint firstItem="kOn-XV-PeM" firstAttribute="top" secondItem="ONN-0g-x8y" secondAttribute="top" id="TP1-Uj-1HK"/>
                                            <constraint firstItem="Xl2-ml-V3d" firstAttribute="top" secondItem="ONN-0g-x8y" secondAttribute="top" id="eSC-TP-Pe2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xl2-ml-V3d" secondAttribute="trailing" id="fzM-yj-QUb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xl2-ml-V3d" secondAttribute="bottom" id="jjZ-oP-bGI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backImageView" destination="kOn-XV-PeM" id="wLP-kJ-0Lb"/>
                                            <outlet property="frontImageView" destination="Xl2-ml-V3d" id="oR2-4i-Y1m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-aF-ybc" userLabel="resetButton">
                                <rect key="frame" x="704" y="982" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k2N-0o-C01"/>
                                    <constraint firstAttribute="height" constant="100" id="z2d-gw-pKl"/>
                                </constraints>
                                <state key="normal" image="reset.ico"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgZ-ez-9tA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXn-aF-ybc" secondAttribute="bottom" constant="30" id="81A-bQ-ekA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFX-t3-LkO" secondAttribute="bottom" id="djK-VZ-Smm"/>
                            <constraint firstItem="dFX-t3-LkO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="foT-8F-rdT"/>
                            <constraint firstAttribute="trailing" secondItem="dFX-t3-LkO" secondAttribute="trailing" id="pge-W6-RjP"/>
                            <constraint firstAttribute="trailing" secondItem="tXn-aF-ybc" secondAttribute="trailing" constant="30" id="tyH-Wt-bNd"/>
                            <constraint firstItem="dFX-t3-LkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zkg-uZ-knS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2gJ-Ya-qAL" id="nO3-AV-KNM"/>
                        <outlet property="imageView" destination="dFX-t3-LkO" id="chY-R0-qmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="138.66906474820144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="512" height="512"/>
        <image name="background.jpg" width="1920" height="1080"/>
        <image name="reset.ico" width="256" height="256"/>
    </resources>
</document>
